0:::Idle:::Working
4:::System:::Suspended
108:::Registry:::Working
344:::smss:::Working
444:::csrss:::Working
520:::wininit:::Working
528:::csrss:::Working
616:::winlogon:::Working
664:::services:::Working
684:::lsass:::Working
804:::svchost:::Working
824:::fontdrvhost:::Working
832:::fontdrvhost:::Working
924:::svchost:::Working
968:::svchost:::Working
372:::dwm:::Working
532:::svchost:::Working
1036:::svchost:::Working
1060:::svchost:::Working
1068:::svchost:::Working
1132:::svchost:::Working
1140:::svchost:::Working
1156:::svchost:::Working
1216:::svchost:::Working
1352:::svchost:::Working
1396:::svchost:::Working
1464:::svchost:::Working
1476:::svchost:::Working
1532:::svchost:::Working
1544:::svchost:::Working
1664:::svchost:::Working
1672:::svchost:::Working
1684:::svchost:::Working
1784:::svchost:::Working
1796:::Memory Compression:::Working
1824:::svchost:::Working
1896:::svchost:::Working
1904:::svchost:::Working
1932:::svchost:::Working
1872:::svchost:::Working
2120:::svchost:::Working
2136:::svchost:::Working
2148:::svchost:::Working
2160:::svchost:::Working
2184:::svchost:::Working
2336:::svchost:::Working
2444:::spoolsv:::Working
2476:::svchost:::Working
2508:::svchost:::Working
2672:::svchost:::Working
2680:::svchost:::Working
2696:::svchost:::Working
2708:::svchost:::Working
2772:::svchost:::Working
2792:::svchost:::Working
2808:::svchost:::Working
2912:::svchost:::Working
2932:::svchost:::Working
1116:::svchost:::Working
3136:::taskhostw:::Working
3160:::svchost:::Working
3292:::svchost:::Working
3376:::svchost:::Working
3652:::svchost:::Working
3768:::svchost:::Working
3808:::svchost:::Working
3856:::ngentask:::Working
3868:::ngentask:::Working
3880:::conhost:::Working
3904:::conhost:::Working
4072:::WmiPrvSE:::Working
3484:::ngen:::Working
4412:::svchost:::Working
4492:::svchost:::Working
4760:::sihost:::Working
4784:::svchost:::Working
4828:::svchost:::Working
4964:::taskhostw:::Working
5044:::WpcMon:::Working
5056:::svchost:::Working
4248:::svchost:::Working
4284:::ctfmon:::Working
4356:::explorer:::Working
4564:::svchost:::Working
4252:::cmd:::Working
5032:::conhost:::Working
3120:::cmd:::Working
3220:::conhost:::Working
3188:::svchost:::Working
3876:::svchost:::Working
5180:::svchost:::Working
5196:::wscript:::Working
5300:::wscript:::Working
5436:::wmplayer:::Working
5568:::svchost:::Working
5688:::SearchIndexer:::Working
5736:::svchost:::Working
6024:::GoogleCrashHandler:::Working
6040:::GoogleCrashHandler64:::Working
6068:::svchost:::Working
5124:::svchost:::Working
5352:::TextInputHost:::Working
5028:::StartMenuExperienceHost:::Working
4292:::svchost:::Working
3424:::TrustedInstaller:::Working
6172:::TiWorker:::Working
6240:::RuntimeBroker:::Working
6252:::audiodg:::Working
6336:::svchost:::Working
6412:::MoUsoCoreWorker:::Working
6544:::SearchProtocolHost:::Working
6592:::SearchApp:::Suspended
6604:::SearchFilterHost:::Working
6804:::RuntimeBroker:::Working
6712:::SkypeApp:::Suspended
6284:::SkypeBackgroundHost:::Suspended
7344:::RuntimeBroker:::Working
8020:::svchost:::Working
7272:::RuntimeBroker:::Working
6964:::SkypeBridge:::Working
5516:::smartscreen:::Working
2948:::SecurityHealthSystray:::Working
8200:::SecurityHealthService:::Working
8528:::svchost:::Working
8652:::svchost:::Working
9000:::svchost:::Working
10048:::OneDrive:::Working
8640:::Microsoft.SharePoint:::Working
6280:::MrsMjrGui:::Working
6076:::svchost:::Working
3420:::svchost:::Working
7860:::ngen:::Working
8216:::SgrmBroker:::Working
6816:::svchost:::Working
2752:::svchost:::Working
1628:::Splash:::Working
9628:::conhost:::Working
9608:::mscorsvw:::Working
9444:::sppsvc:::Working